body {
    margin: 0px;
    font-family: 'Ubuntu', sans-serif;
}

nav {
    width: 100%;
    background-color: #e0e0e0;
    padding: 10px;
    border: 2px solid cornflowerblue;
    position: fixed;
}

nav ul {
    list-style: none;
    border: 2px solid pink;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 16px;
}

nav ul li {
    min-width: 100px;
    padding: 10px;
    border: 1px solid greenyellow;
}

li a {
    text-decoration: none;
}

main {}

.header__titulo {
    border: 1px #e0e0e0 solid;
    height: 70vh;
    padding-top: 10%;
    padding-left: 10%;
}

.header__titulo div h1 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 80px;
}

.header__titulo button {
    margin-top: 30px;
    background-color: #6558F5;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 10px 90px
}

.section__one {
    border: 1px #e0e0e0 solid;
    padding: 5% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 70vh;
}

.section__one div {
    background-color: beige;
    width: 50%;
    min-width: 400px;
}

.section__one div:nth-child(2) {
    background-color: lightpink;
}

.section__one img {
    width: 400px;
    max-width:
}

.section__two {
    border: 1px #e0e0e0 solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 70vh;
}

.section__two div {
    background-color: beige;
    width: 50%;
    min-width: 400px;
}

.section__two div:nth-child(2) {
    background-color: lightpink;
}

.section__two img {
    width: 50px;
    max-width:
}

.section__three__table {
    background-color: cadetblue;
    padding: 5% 10%;
}

footer {
    border: 1px #e0e0e0 solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer div {
    background-color: beige;
    padding: 20px;
    width: 40%;
    min-width: 400px;
}

footer div:nth-child(2) {
    background-color: lightpink;
}