body {
    margin: 0px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 16px;
}

h2{
    font-weight: 400;
    font-size: 3em;
    text-shadow: 5px 5px 12px rgba(0,0,0,0.4);
}

/*Nav*/
.nav_direction {
    flex-direction: row-reverse;
}

.nav_fixed {
    position: fixed;
    width: 100%;
    padding: 20px 49px;
}

.navbar{
    background-color: #f5f5dc !important;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
}

.navbar-brand::before{
    content: " ";
    width: 50px;
    height: 50px;
    background-image: url('../assets/imagenes/Corazon.jpg');
    background-size: cover;
}

.navbar>.container{
    justify-content: center !important;
}

.active2 {
    color: #6558F5
}
a.nav-link{border-radius: 20px;
    padding-left: 10px;
}
a.nav-link:hover{
    background-color: #6558F5;
    color: white;
}

/*Header*/
.header__titulo {
    border: 1px #e0e0e0 solid;
    padding-top: 20%;
    padding-left: 10%;
    padding-right: 50%;
    padding-bottom: 10%;
    background-image: url(../assets/imagenes/imagen_portada.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__titulo div h1 {
    font-weight: 700;
    font-size: 80px;
    margin-bottom: 100px;
}

button {
    margin-top: 30px;
    background-color: #6558F5;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 10px 90px;
    transition: 300ms;

}
button:hover{
    background-color: blue;
    box-shadow: 10px 10px 18px rgba(0,0,0,0.4);
}


/*Section one*/
.section__one {
    background-color: beige;
    padding-top: 5%;
    padding-right: 0px;
    padding-bottom: 5%;
    padding-left: 5%;
}
.section__one2 {
    background-image: url(../assets/imagenes/Niño_feliz_con_perrito_adoptado.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding: 0px;
}

.img_cel{
    display: none;
}

.section__one2 h2{
    color: white;
    padding: 50px;
}

.section__one3{
    background-color: rgba(0,0,0,0.3);
padding-left: 5%;
}

.p_capital::first-letter {
    font-size: 3em;
    font-family: 'sans-serif';
    padding-left: 10px;
}

.p_capital{
    line-height: 1.2em;
    margin-top: 50px;
    color:white;
    font-size: 18px;
    padding-bottom: 50px;
}

/*Section two*/
.section__two {
    background-image: url(../assets/imagenes/Fondo_seccion_2.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 5%;
}

.section__two img {
    width: 100px;
}

.section__two2{
    border-bottom: 2px solid #6558F5;
    margin-bottom: 50px;
}

.section__three__table {
    background-color: cadetblue;
    padding: 5% 10%;
}

footer {
    border: 1px #e0e0e0 solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer div {
    background-color: beige;
    padding: 20px;
    width: 40%;
    min-width: 400px;
}

footer div:nth-child(2) {
    background-color: lightpink;
}

@media screen and (max-width:480px){
    .header__titulo{
        background-image: url(../assets/imagenes/imagen_portada_cel.jpg);
        height:;
        padding-top: 30%;
        padding-right: 5%;
        padding-left: 5%;
        padding-bottom: 10%;
        background-position: right bottom;

    }
    .header__titulo div h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    h2{
        font-weight: 400;
        font-size: 2em;
    }
    .header_1{
        margin-top: 250px;
        background-color: rgba(0,0,0,0.4);
        padding: 10px;
        border-radius: 10px;
        color: white;
    }
    .boton_1{
        display: flex;
        justify-content: center;
    }

    .img_cel{
        display: block;
        margin-top: 40px;
    }
}
/*EMPEZAMOS CON SASS*/
