@charset "UTF-8";
body {
  margin: 0px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 16px;
}

h2 {
  font-weight: 400;
  font-size: 3em;
}

.input_1, .card, .navbar {
  box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.4);
}

/*BOTONES*/
button {
  margin-top: 30px;
  background-color: #6558F5;
  color: white;
  border: 0px;
  border-radius: 5px;
  padding: 10px 90px;
  transition: 300ms;
}
button:hover {
  background-color: blue;
  box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.4);
}

/*Nav*/
.nav_direction {
  flex-direction: row-reverse;
}

.nav_fixed {
  position: fixed;
  width: 100%;
  padding: 20px 49px;
  z-index: 999;
}

.navbar {
  background-color: #D1D1B8 !important;
}
.navbar > .container {
  justify-content: center !important;
}

.navbar-brand::before {
  content: " ";
  width: 50px;
  height: 50px;
  background-image: url("../assets/imagenes/Corazon.jpg");
  background-size: cover;
}

.active2 {
  color: white;
}

a.nav-link {
  border-radius: 20px;
  padding-left: 10px;
}
a.nav-link:hover {
  background-color: #6558F5;
  color: white;
}

/*Header*/
.header__titulo {
  padding-top: 20%;
  padding-left: 10%;
  padding-right: 50%;
  padding-bottom: 10%;
  background-image: url(../assets/imagenes/imagen_portada.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.header__titulo div h1 {
  font-weight: 700;
  font-size: 80px;
  margin-bottom: 100px;
}

/*Section one*/
.section__one {
  background-color: beige;
  padding-top: 5%;
  padding-right: 0px;
  padding-bottom: 5%;
  padding-left: 5%;
}

.section__one2 {
  background-image: url(../assets/imagenes/Niño_feliz_con_perrito_adoptado.jpg);
  background-attachment: fixed;
  background-size: cover;
  padding: 0px;
}
.section__one2 h2 {
  color: white;
  padding: 50px;
}

.img_cel {
  display: none;
}
@media screen and (max-width: 540px) {
  .img_cel {
    display: block;
  }
}

.section__one3 {
  background-color: rgba(0, 0, 0, 0.3);
  padding-left: 5%;
}

.p_capital {
  line-height: 1.2em;
  margin-top: 50px;
  color: white;
  font-size: 18px;
  padding-bottom: 50px;
}
.p_capital::first-letter {
  font-size: 3em;
  font-family: "sans-serif";
  padding-left: 10px;
}

/*Section two*/
.section__two {
  background-image: url(../assets/imagenes/Fondo_seccion_2.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 5% 5%;
}
.section__two img {
  width: 100px;
}

.titulo_seccion {
  border-bottom: 2px solid #6558F5;
  margin-bottom: 50px;
}

/*Section Cards*/
.section_cards {
  padding: 5% 5%;
  background-image: url(../assets/imagenes/Fondo_seccion_2.jpg);
  background-image: url(../assets/imagenes/Fondo_seccion_2.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 50px;
  grid-template-areas: "uno dos tres";
}

.card {
  height: 705px;
  padding: 10px;
  padding-bottom: 50px;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card div img {
  width: 100%;
  overflow-y: auto;
  border-radius: 5px;
}
.card:hover {
  transition: 300ms;
  transform: scale(105%);
}

.uno {
  grid-area: uno;
}

.dos {
  grid-area: dos;
}

.tres {
  grid-area: tres;
}

.separador {
  width: 100%;
  border-top: 2px solid lightgray;
  margin-top: 20px;
  margin-bottom: 20px;
}

.fa-solid {
  color: #E8CA0A;
}

.animation-bell:hover {
  animation: wobble-hor-bottom 0.8s linear 1;
}

/*animaciones*/
@keyframes wobble-hor-bottom {
  0%, 100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@media screen and (max-width: 540px) {
  .header__titulo {
    background-image: url(../assets/imagenes/imagen_portada_cel.jpg);
    padding-top: 30%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 10%;
    background-position: right bottom;
  }
  .header__titulo div h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  h2 {
    font-weight: 400;
    font-size: 2em;
  }
  .header_1 {
    margin-top: 250px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 10px;
    color: white;
  }
  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    gap: 100px 10px;
    grid-template-areas: ". uno ." ". dos ." ". tres .";
  }
}
.input_1 {
  height: 50px;
  border-radius: 25px;
  padding: 0 30px;
  margin: 10px 0px;
  display: block;
  width: 100%;
  background: #e6e6e6;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
  outline: none;
  border: 1px solid gray;
}
.input_1:focus {
  background-color: white;
}

textarea {
  min-height: 150px;
}

footer {
  background-color: #222222;
  color: white;
  padding-top: 40px;
  padding-bottom: 40px;
}
footer ul {
  list-style: none;
}
footer ul li a {
  color: white;
  font-weight: 800;
  text-decoration: none;
}

/*# sourceMappingURL=style_sass.css.map */
