@media screen and (max-width:540px){
    .header__titulo{
        background-image: url(../assets/imagenes/imagen_portada_cel.jpg);
        padding-top: 30%;
        padding-right: 5%;
        padding-left: 5%;
        padding-bottom: 10%;
        background-position: right bottom;

    }
    .header__titulo div h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    h2{
        font-weight: 400;
        font-size: 2em;
    }
    .header_1{
        margin-top: 250px;
        background-color: rgba(0,0,0,0.4);
        padding: 10px;
        border-radius: 10px;
        color: white;
    }
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
        gap: 100px 10px;
        grid-template-areas: ". uno ." ". dos ." ". tres .";
    }
}