<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buscas dónde adoptar un cachorrito sin hogar?, aquí tenemos y te damos todos los tips para su cuidado">
    <meta name=”robots” content=”index, follow”>
    <title>Adopción de Perritos</title>
    <link rel="icon" href="../../fabicon.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--mis Estilos-->
    <link rel="stylesheet" href="../../css/style_sass.css" />
    <!--Google fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&display=swap" rel="stylesheet">
    <!--Íconos de Fontawesome-->
    <script src="https://use.fontawesome.com/7a988b432e.js"></script>
</head>

<body>
    <!--Barra de Navegación-->
    <nav class="navbar navbar-expand-lg bg-light nav_fixed">
        <div class="container">
            <a class="navbar-brand" href="#">Adopción de Perritos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse nav_direction" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nosotros/nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../perritos/perritos.html">Perritos!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active2" href="#">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contacto/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>