/*Nav*/
.nav_direction {
	flex-direction: row-reverse;
}
.nav_fixed {
	position: fixed;
	width: 100%;
	padding: 20px 49px;
	z-index: 999;
}
.navbar {
	background-color: $color_tercero !important;
	@extend %sombra;
	>.container {
		justify-content: center !important;
	}
}
.navbar-brand {
	&::before {
		content: " ";
		width: 50px;
		height: 50px;
		background-image: url('../assets/imagenes/Corazon.jpg');
		background-size: cover;
	}
}
.active2 {
	color: white;
}
a.nav-link {
	border-radius: 20px;
	padding-left: 10px;
	&:hover {
		background-color: #6558F5;
		color: white;
	}
}
