<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buscas dónde adoptar un cachorrito sin hogar?, aquí tenemos y te damos todos los tips para su cuidado">
    <meta name=”robots” content=”index, follow”>
    <title>Adopción de Perritos</title>
    <link rel="icon" href="../../fabicon.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--mis Estilos-->
    <link rel="stylesheet" href="./css/style_sass.css" />
    <!--Google fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&display=swap" rel="stylesheet">
    <!--Íconos de Fontawesome-->
    <script src="https://use.fontawesome.com/7a988b432e.js"></script>
</head>

<body>
<!--Barra de Navegación-->
    <nav class="navbar navbar-expand-lg bg-light nav_fixed">
        <div class="container">
            <a class="navbar-brand" href="#">Adopción de Perritos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse nav_direction" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active2" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./assets/paginas/nosotros/nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./assets/paginas/perritos/perritos.html">Perritos!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./assets/paginas/galeria/galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./assets/paginas/contacto/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--MAIN HEADER-->
    <main>
        <header>
            <div class="header__titulo">
                <div class="header_1">
                    <h1>Adopción de perritos</h1>
                    <h2>"No Compres un Perro de Raza, Adopta un perro sin casa"</h2>
                    <div class=""><a href="./assets/paginas/contacto.html"><button name="boton_contacto" id="boton_contacto" type="button">Contáctanos</button></a></div>
                    
                </div>
            </div>
        </header>

        <!--SECTION ONE-->
        <section class="section__one">
            <div class="section__one2">
                <div class="row">
                    <div class="col-md-6 section__one3">
                        <h2>"Descubre que recibirás mas cariño del que tú le dás"</h2>
                        <p class="p_capital">Adoptar un cachorro es una de las decisiones más conmovedoras que puede tomar, ya que demuestra su amor por los animales y su entusiasmo por traer animales de compañía a su hogar. Sin embargo, adoptar un cachorro también es muy estresante si no sabes cómo tratarlo o no tienes el tiempo necesario para ello. Cualquiera que esté considerando adoptar debe investigar primero para saber qué sacrificios está dispuesto a hacer para traer una nueva vida a su hogar.
                        </p>
                    </div>
                    <div class="col-md-6 img_cel">
                        <img src="./assets/imagenes/Niño_feliz_con_perrito_adoptado.jpg" alt="Niño feliz con perrito adoptado" width="100%">
                    </div>
                    
                </div>
            </div>
        </section>
        <!--SECTION TWO-->
        <section class="section__two row">
            <img src="./assets/imagenes/woof.png" alt="">
            <div class="titulo_seccion">
                <h2>Requisitos para adoptar</h2>
            </div>
            
            <div class="col-md-6">
                <p>Adoptar un perro es uno de los actos más bondadosos, ya que permite dar una segunda oportunidad a un animal y ofrecerle un hogar seguro y cómodo. No obstante, muchas son las personas que se preguntan cómo adoptar un perro, dónde adoptar un perro o qué requisitos son necesarios para adoptar un perro. Pues bien, son varias las opciones que existen, pero las vías de adopción de perros más seguras y formales son  las de adoptar a través de protectoras, albergues o centros de acogida de animales de compañía. En estos centros, además, ofrecen todo tipo de asesoramiento durante la adopción del cachorro o perro adulto. De todas formas, en este vídeo de ExpertoAnimal te explicamos en detalle cómo adoptar un perro y qué pasos seguir. Y para conocer los cuidados de perros básicos, educación canina y mucho más.</p>
                <img style="float: right;" src="../adopcion_de_perritos/assets/imagenes/pet_section_2.png" alt="Dibujo perrito feliz al ser adoptado">
            </div>
            <div class="col-md-6 text-center" >
                <iframe width="90%" height="315" src="https://www.youtube.com/embed/mlfzDp9rjos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <a href="https://www.youtube.com/watch?v=mlfzDp9rjos">
                    <button class="" name="Boton_youtube" id="boton_yooutube" type="button" >Ver en Youtuve</button>
                </a>
                <a href="#/contrato.pdf">
                    <button class="" name="Boton_youtube" id="boton_yooutube" type="button" >Descargar Contrato de Adopción</button>
                </a>
            </div>
        </section>

        <!--SECTION CARDS-->
        <Section class="section_cards">
            <div class="titulo_seccion"><h2>Elige tu Favorito</h2></div>
            
        <div class="contenedor">
            <div class="card uno">
                <div>
                    <img src="../adopcion_de_perritos/assets/imagenes/imagenes_cards/perrito_1.jpg" alt="Raul perrito en adopcion carñoso ideal para niños">
                </div>
                <div class=""><h3>RAUL</h3></div>
                <div>
                    <p>Raul es un cachorro muy especial, risueño y coqueto, gusta mucho de pasear al aire libre y correr por las mañanas, de seguro será una excelente compañia si te gusta el aire libre y salir a parques y plazas.</p>
                </div>
                
                <div class="separador"></div>
                <div class="rating">
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                </div>
                <button class="animation-bell">Link</button>
            </div>

            <div class="card dos">
                <div>
                    <img src="./assets/imagenes/imagenes_cards/perrito_2.jpg" alt="perrirto Gregorio en adopcion">
                </div>
                
                <h3>GREGORIO</h3>
                <p>Gregorio es un perrito muy tranquilo ideal para ser compañero de juegos de un niño, le gusta dormir mucho y las frazadas de polar, dice que tendrá olor a cachorro hasta cuando sea grande.</p>
                <div class="separador"></div>
                <div class="rating">
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                </div>
                <button class="animation-bell">Link</button>
            </div>

            <div class="card tres">
                <div>
                    <img src="../adopcion_de_perritos/assets/imagenes/imagenes_cards/perrito_3.jpg" alt="primera imagen"></div>
                
                <h3>ERNESTO</h3>
                <p>Ernesto es un cachorro muy tierno, gusta de las salidas a la plaza y de jugar con otros perritos, pero no te dejes engañar, es un come zapatos muy travieso.</p>
                <div class="separador"></div>
                <div class="rating">
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                </div>
                <button class="animation-bell">Link</button>

                <div></div>
            </div>
        </Section>

        <!--SECTION THREE
        <section class="section__three__table">
            <h2>Table</h2>
            <table border="2px" cellpadding="10px" cellspacing="0px">
                <th>
                    <td>ITEM 1</td>
                    <td>ITEM 2</td>
                    <td>ITEM 3</td>
                    <td>ITEM 4</td>
                </th>
                <tr>
                    <td>DATO 1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>DATO 2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>DATO 3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>DATO 4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>-->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Menú</h2>
                        <ul>
                            <li><a class="menu_footer" href="./index.html">Inicio</a></li>
                            <li><a class="menu_footer" href="./assets/paginas/nosotros.html">Sobre Nosotros</a></li>
                            <li><a class="menu_footer" href="./assets/paginas/perritos.html">Perritos!</a></li>
                            <li><a class="menu_footer" href="./assets/paginas/galeria.html">Galería</a></li>
                            <li><a class="menu_footer" href="./assets/paginas/contacto.html">Contacto</a></li>
                        </ul>
                        <p></p>
                    </div>
                    <div class="col-md-6">
                        <h2>Mapa</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13314.738079365232!2d-70.5598719991231!3d-33.45752490706524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662ce3dd037a4b5%3A0xe7a5a3ce142d2d1e!2sPepe%20Vila%2C%20La%20Reina%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1666638042089!5m2!1ses-419!2scl"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>        
            </div>
        </footer>
    </main>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>