@import './base/var';

body {
	margin: 0px;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	font-size: 16px;
}
h2 {
	font-weight: 400;
	font-size: 3em;
}




@import './base/mixins';

@import './base/extends.scss';

@import './base/botones';

@import './components/navbar';

@import './components/header';

@import './components/section_one';

@import './components/section_two';

@import './components/cards';

@import './components/animaciones';

@import './base/media';

@import './base/contact-form.scss';

@import './base/footer';








