<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buscas dónde adoptar un cachorrito sin hogar?, aquí tenemos y te damos todos los tips para su cuidado">
    <meta name=”robots” content=”index, follow”>
    <title>Adopción de Perritos</title>
    <link rel="icon" href="../../fabicon.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--mis Estilos-->
    <link rel="stylesheet" href="../../paginas/nosotros/style_sass_nosotros.css" />
    <!--Google fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&display=swap" rel="stylesheet">
    <!--Íconos de Fontawesome-->
    <script src="https://use.fontawesome.com/7a988b432e.js"></script>
</head>

<body>
    <!--Barra de Navegación-->
    <nav class="navbar navbar-expand-lg bg-light nav_fixed">
        <div class="container">
            <a class="navbar-brand" href="#">Adopción de Perritos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse nav_direction" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active2" href="#">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../perritos/perritos.html">Perritos!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../galeria/galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contacto/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header-->
    <header>
        <div class="header__titulo">
            <div class="header_1">
                <h2>Somos una institución sin fines de lucro que promueve la adopción de mascotas de manera saludable</h2>
            </div>
        </div>
    </header>
    <!--Seccion_1-->
    <section class="seccion_1">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="./imagenes/imagen_section_1.jpg" alt="Mujer sonriente pasar tiempo con lindos perros de rescate en el refugio" width="100%"></div>
                <div class="col-md-6">
                    <h3>NOSOTROS</h3>
                    <p>Somos una organización comunitaria con los objetivos de hacer cumplir las leyes de protección animal, educar sobre la bondad de los animales y condenar la crueldad y el abandono de los animales. Hacemos trabajo voluntario en Vega Central en la comuna de Recoleta, no solo por los animales sino por las personas. Una buena persona se caracteriza por sentimientos nobles y capacidad de compasión, es decir, las personas buenas sufren cuando ven sufrir a los animales.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Seccion_2-->
    <section>
        <div class="container">
            <p>
                Nuestra comunidad nació en 2015 como una forma de contribuir con el cuidado de las mascotas, podemos apoyar a quienes buscan un hogar donando y pasando la voz mientras educamos a los tutores sobre el bienestar animal y el cuidado de los animales.

                Nuestra Fundación es una entidad sin ánimo de lucro dedicada al rescate, rehabilitación y reubicación de perros abandonados. Tiene jornadas semanales de castración y adopción. Todos los perros que entrego fueron esterilizados a partir de los tres meses de edad. Contamos con dos refugios para perros y una red de hogares temporales que acogen a estos preciosos animales en espera de una eventual adopción.
            </p>
            <h3>Proporcionamos cachorros en adopción a una variedad de organizaciones, incluidos refugios y grupos de rescate</h3>
            <p>
                Varias organizaciones y fundaciones en nuestro país abogan por la adopción de perros y gatos, muchos de los cuales fueron rescatados de situaciones de abandono, maltrato o enfermedad. Pero no se trata de llegar y llevar a tu mascota a casa, estas agencias se preocupan por la salud de los animales antes de darlos en adopción y se comprometen genuinamente a cuidar y proteger el bienestar animal.
            </p>

            <p>
                Una buena solución es llevar al animal a una feria de adopción o pedir ayuda a una ONG para encontrar un nuevo dueño. La mayoría de los establecimientos no pueden tener animales, pero puedes encontrar una feria cerca y pasar el día allí con un perro o un gato. Recuerda que los animales siempre van a estar vacunados, castrados y desparasitados.
            </p>

            <p>
                Hay muchos lugares para adoptar, tanto refugios físicos como en línea, que tienen bases de datos de mascotas y animales alojadas por personas y organizaciones de rescate que son fáciles de encontrar. A nivel internacional, existen Petfinder.org, The Shelter Pet Project, Let's Adopt, Pet Search Party, Adopt-a-Pet.com y más.
            </p><br><br><br>

        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Menú</h2>
                    <ul>
                        <li><a class="menu_footer" href="./index.html">Inicio</a></li>
                        <li><a class="menu_footer" href="./assets/paginas/nosotros.html">Sobre Nosotros</a></li>
                        <li><a class="menu_footer" href="./assets/paginas/perritos.html">Perritos!</a></li>
                        <li><a class="menu_footer" href="./assets/paginas/galeria.html">Galería</a></li>
                        <li><a class="menu_footer" href="./assets/paginas/contacto.html">Contacto</a></li>
                    </ul>
                    <p></p>
                </div>
                <div class="col-md-6">
                    <h2>Mapa</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13314.738079365232!2d-70.5598719991231!3d-33.45752490706524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662ce3dd037a4b5%3A0xe7a5a3ce142d2d1e!2sPepe%20Vila%2C%20La%20Reina%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1666638042089!5m2!1ses-419!2scl"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>        
        </div>
    </footer>
</body>
</html>