body {
  margin: 0px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 16px;
}

h2 {
  font-weight: 400;
  font-size: 3em;
}

.navbar {
  box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.4);
}

/*BOTONES*/
button {
  margin-top: 30px;
  background-color: #6558F5;
  color: white;
  border: 0px;
  border-radius: 5px;
  padding: 10px 90px;
  transition: 300ms;
}
button:hover {
  background-color: blue;
  box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.4);
}

/*Nav*/
.nav_direction {
  flex-direction: row-reverse;
}

.nav_fixed {
  position: fixed;
  width: 100%;
  padding: 20px 49px;
  z-index: 999;
}

.navbar {
  background-color: #D1D1B8 !important;
}
.navbar > .container {
  justify-content: center !important;
}

.navbar-brand::before {
  content: " ";
  width: 50px;
  height: 50px;
  background-image: url("../assets/imagenes/Corazon.jpg");
  background-size: cover;
}

.active2 {
  color: white;
}

a.nav-link {
  border-radius: 20px;
  padding-left: 10px;
}
a.nav-link:hover {
  background-color: #6558F5;
  color: white;
}

.header__titulo {
  padding-top: 20%;
  padding-left: 10%;
  padding-right: 50%;
  padding-bottom: 10%;
  color: white;
  background-image: url(./imagenes/portada_header.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.seccion_1 {
  padding-top: 10%;
  padding-bottom: 10%;
}

footer {
  background-color: #222222;
  color: white;
  padding-top: 40px;
  padding-bottom: 40px;
}
footer ul {
  list-style: none;
}
footer ul li a {
  color: white;
  font-weight: 800;
  text-decoration: none;
}

/*Media*/
@media screen and (max-width: 540px) {
  .header__titulo {
    padding-top: 30%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 10%;
    background-position: center bottom;
  }
  .header__titulo div h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  h2 {
    font-weight: 400;
    font-size: 2em;
  }
  .header_1 {
    margin-top: 250px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 10px;
    color: white;
  }
  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    gap: 100px 10px;
    grid-template-areas: ". uno ." ". dos ." ". tres .";
  }
}

/*# sourceMappingURL=style_sass_nosotros.css.map */
